MainWindow.xaml

<Window x:Class="Decoder_ZT18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder_ZT18"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.01"/>
            <GradientStop Color="#FF1C1928" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_Main1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" ></ColumnDefinition>
            <ColumnDefinition Width="17*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Frame Grid.Column="0" Grid.ColumnSpan="2" x:Name="Frame_Loader"></Frame>
        <Frame Grid.Column="1" x:Name="Frame_QuestOnePage"></Frame>-->
        <!--<Button x:Name="BTN_q1" Content="#1" Margin="5 10 5 0" FontSize="18" Click="BTN_q1_Click"></Button>
            <Button x:Name="BTN_q2" Click="BTN_q2_Click" Content="#2" FontSize="18" Margin="5 10 5 0"></Button>
            <Button x:Name="BTN_q3" Click="BTN_q3_Click" Content="#3" FontSize="18" Margin="5 10 5 0"></Button>-->

        <TextBox Text="What am I?"  x:Name="TB_1" Grid.Row="0" Margin="20,21,20,22" TextAlignment="Center" Background="LightSlateGray" FontFamily="MV Boli" FontSize="25">
            
            <TextBox.Effect>
                <DropShadowEffect Color="#FF578CA3" BlurRadius="13" Direction="215" ShadowDepth="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Text="What am I?"   x:Name="TB_2" Grid.Row="1" Margin="20,21,20,21.8" TextAlignment="Center" Background="LightSlateGray" FontFamily="MV Boli" FontSize="25">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF578CA3" BlurRadius="13" Direction="215" ShadowDepth="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Text="What am I?"  x:Name="TB_3" Grid.Row="2" Margin="20,21.2,20,20.6"  TextAlignment="Center" Background="LightSlateGray" FontFamily="MV Boli" FontSize="25">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF578CA3" BlurRadius="13" Direction="215" ShadowDepth="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Text="What am I?"  x:Name="TB_4" Grid.Row="3" Margin="20,21.4" TextAlignment="Center" Background="LightSlateGray" FontFamily="MV Boli" FontSize="25">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="13" Direction="215" ShadowDepth="8" Color="#FF578CA3"/>
            </TextBox.Effect>
        </TextBox>

        <Button FontSize="15" FontFamily="MV Boli" Grid.Row="0" Grid.Column="1" Margin="40,34,40.4,34" Content="Check" x:Name="BTN_Check1" Click="BTN_Check1_Click" Background="LightSeaGreen">
            <Button.Effect>
                <DropShadowEffect Color="#FF5DC7CA" Direction="300" ShadowDepth="7" BlurRadius="12"/>
            </Button.Effect>
        </Button>
        <Button FontSize="15" FontFamily="MV Boli" Grid.Row="1" Grid.Column="1" Margin="40,34,40.4,33.8" Content="Check" x:Name="BTN_Check2" Click="BTN_Check2_Click" Background="LightSeaGreen">
            <Button.Effect>
                <DropShadowEffect Color="#FF5DC7CA" Direction="300" ShadowDepth="7" BlurRadius="12"/>
            </Button.Effect>
        </Button>
        <Button FontSize="15" FontFamily="MV Boli" Grid.Row="2" Grid.Column="1" Margin="40,33.2,40.4,33.6" Content="Check" x:Name="BTN_Check3" Click="BTN_Check3_Click" Background="LightSeaGreen">
            <Button.Effect>
                <DropShadowEffect Color="#FF5DC7CA" Direction="300" ShadowDepth="7" BlurRadius="12"/>
            </Button.Effect>
        </Button>
        <Button FontSize="15" FontFamily="MV Boli" Grid.Row="3" Grid.Column="1" Margin="40,34.4,40.4,34.4" Content="Check" x:Name="BTN_Check4" Click="BTN_Check4_Click" Background="LightSeaGreen">
            <Button.Effect>
                <DropShadowEffect Color="#FF5DC7CA" Direction="300" ShadowDepth="7" BlurRadius="12"/>
            </Button.Effect>
        </Button>

        <!--<Line Grid.Column="1" X1="100" X2="150" Y1="20" Y2="80" Stroke="#FF1ECE27" StrokeThickness="5" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" X1="100" X2="150" Y1="80" Y2="20" Stroke="#FF1ECE27" StrokeThickness="5" Grid.RowSpan="2"></Line>-->

        <!--<Line Grid.Column="1" Grid.Row="1" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" Grid.Row="1" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>

        <Line Grid.Column="1" Grid.Row="2" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" Grid.Row="2" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>

        <Line Grid.Column="1" Grid.Row="3" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0.4,-39.6,0.4" ></Line>
        <Line Grid.Column="1" Grid.Row="3" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0.4,-39.6,0.4"></Line>-->
    </Grid>
</Window>
