MainWindow.xaml

<Window x:Class="Decoder_ZT18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder_ZT18"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid x:Name="Grid_Main1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Frame Grid.Column="0" Grid.ColumnSpan="2" x:Name="Frame_Loader"></Frame>
        <Frame Grid.Column="1" x:Name="Frame_QuestOnePage"></Frame>-->
        <!--<Button x:Name="BTN_q1" Content="#1" Margin="5 10 5 0" FontSize="18" Click="BTN_q1_Click"></Button>
            <Button x:Name="BTN_q2" Click="BTN_q2_Click" Content="#2" FontSize="18" Margin="5 10 5 0"></Button>
            <Button x:Name="BTN_q3" Click="BTN_q3_Click" Content="#3" FontSize="18" Margin="5 10 5 0"></Button>-->

        <TextBox Grid.Row="0" Margin="20,20,20,20" Height="50" Text="What I am?" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Margin="20,20,20,20" Height="50" Text="What I am?" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Margin="20,20,20,20" Height="50" Text="What I am?" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Margin="20,20,20,20" Height="50" Text="What I am?" TextAlignment="Center"></TextBox>

        <Button Grid.Row="0" Grid.Column="1" Margin="40 32.5" Height="25" Content="Check" x:Name="BTN_Check1" Click="BTN_Check1_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="40 32.5" Height="25" Content="Check" x:Name="BTN_Check2" Click="BTN_Check2_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="40 32.5" Height="25" Content="Check" x:Name="BTN_Check3"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="40 32.5" Height="25" Content="Check" x:Name="BTN_Check4"></Button>

        <!--<Line Grid.Column="1" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>

        <Line Grid.Column="1" Grid.Row="1" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" Grid.Row="1" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>

        <Line Grid.Column="1" Grid.Row="2" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>
        <Line Grid.Column="1" Grid.Row="2" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0,-39.6,92.6" Grid.RowSpan="2"></Line>

        <Line Grid.Column="1" Grid.Row="3" X1="50" X2="90" Y1="35" Y2="75" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0.4,-39.6,0.4" ></Line>
        <Line Grid.Column="1" Grid.Row="3" X1="88" X2="130" Y1="74" Y2="10" Stroke="#FF1ECE27" StrokeThickness="5" Margin="39.8,0.4,-39.6,0.4"></Line>-->
    </Grid>
</Window>
