Result_win.xaml

<Window x:Class="Decoder_ZT18.Result_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder_ZT18"
        mc:Ignorable="d"
        Title="Result_win" Height="550" Width="550" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.01"/>
            <GradientStop Color="#FF1C1928" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="384*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"></ColumnDefinition>
            <ColumnDefinition Width="171*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="TB_Predistoriya"  Margin="10,10.2,12,11.8" Text="Hello" LineHeight="20" Foreground="#FFCD4DC4" FontSize="35" TextWrapping="Wrap" Focusable="True" ></TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="TB_Head"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 2 10 1" Text="Приветули" LineHeight="20" Foreground="#FF4DA1CD" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
        


        <Button x:Name="BT_next" Grid.Row="2" Margin="5.2,5.2,20,24.8" Click="BT_next_Click" FontSize="15" FontFamily="MV Boli" Background="LightSeaGreen" Content="NEXT" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF5DC7CA" Direction="300" ShadowDepth="7" BlurRadius="12"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
