Windows_loader/Loader_win_X3.xaml

<Window x:Class="Decoder_ZT18.Loader_win_X3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder_ZT18"
        mc:Ignorable="d"
        Title="Loader_win_X3" Height="300" Width="300">
    <Grid x:Name="Grid_1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition> <!--ScaleX="0.7" ScaleY="0.7" CenterX="15" CenterY="15"-->
        </Grid.ColumnDefinitions>
        <Ellipse x:Uid="0" x:Name="Ellipse_1" Grid.Column="0" Fill="LightBlue" Height="30" Width="30" Uid="0">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_1" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_2" Grid.Column="1" Fill="LightBlue" Height="30" Width="30" Uid="1">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_2" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_3" Grid.Column="2" Fill="LightBlue" Height="30" Width="30" Uid="2">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_3" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_4" Grid.Column="3" Fill="LightBlue" Height="30" Width="30" Uid="3">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_4" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_5" Grid.Column="4" Fill="LightBlue" Height="30" Width="30" Uid="4">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_5" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_6" Grid.Column="5" Fill="LightBlue" Height="30" Width="30" Uid="5">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_6" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse_7" Grid.Column="6" Fill="LightBlue" Height="30" Width="30" Uid="6">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="ScaleTRansform_7" ></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        

        

    </Grid>
</Window>
