Windows_loader/Loader_win.xaml

<Window x:Class="Decoder_ZT18.Loader_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder_ZT18"
        mc:Ignorable="d"
        Title="Loader_win" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.01"/>
            <GradientStop Color="#FF1C1928" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_Loader" RenderTransformOrigin="0.589,0.24">
        <Line Name="Line_1"  X1="100" Y1="100" X2="200" Y2="200" Stroke="#FFCD4DC4" StrokeThickness="4" >
            <Line.Effect >
                <BlurEffect x:Name="Line1_Blur" Radius="10" />
            </Line.Effect>
        </Line>
        <Line Name="Line_2"  X1="100" Y1="200" X2="200" Y2="100" Stroke="#FF2CBFBC" StrokeThickness="4">
            <Line.Effect>
                <BlurEffect x:Name="Line2_Blur" Radius="10"/>
            </Line.Effect>
        </Line>
        <Line Name="Line_3"  X1="100" Y1="100" X2="200" Y2="200" Stroke="#FFE72F8B" StrokeThickness="4" Visibility="Hidden">
            <Line.Effect >
                <BlurEffect x:Name="Line3_Blur" Radius="10" />
            </Line.Effect>
        </Line>
        <Line Name="Line_4"  X1="100" Y1="200" X2="200" Y2="100" Stroke="#FF207DE2" StrokeThickness="4" Visibility="Hidden">
            <Line.Effect>
                <BlurEffect x:Name="Line4_Blur" Radius="10"/>
            </Line.Effect>
        </Line>

        <TextBlock x:Name="TB_Congr" LineHeight="20" Foreground="#FFCD4DC4" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Margin="0 50 0 50" FontFamily="MV Boli" Visibility="Hidden"> CONGRATULATIONS</TextBlock>
        
    </Grid>
</Window>
